VITE_SUPABASE_PROJECT_ID="aaabetzzwennmgqvsyva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYWJldHp6d2Vubm1ncXZzeXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTQ3NDUsImV4cCI6MjA4MTEzMDc0NX0.H0ddUwpiyhoaCA_VGQla0AOLHR2QKGPreILhKApVHbo"
VITE_SUPABASE_URL="https://aaabetzzwennmgqvsyva.supabase.co"
